<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper</title>
        
        <link rel="stylesheet" href="style.css" />
        
        <script src="jquery-3.4.1.min.js"></script>
        <script src="minesweeper.js"></script>
        <script>
            $(document).ready(function() {
                $("#ngbutton").click(function () {
                    newGame();
                });
                
                function createCallback(r, c) {
                    return function(mouseevent) {
                        switch (mouseevent.which) {
                        case 1: // left mouse button
                            openCell(r, c);
                            break;
                        case 2: // middle mouse button
                            break;
                        case 3: // right mouse button
                            if (nonminecells > 0) {
                                cells[r][c].flagged = !cells[r][c].flagged;
                                refreshGrid();
                            }
                            
                            break;
                        }
                    };
                }
                
                for (var i = 0; i < rows; i++) {
                    for (var j = 0; j < cols; j++) {
                        var idStr = i.toString() + j.toString();
                        
                        $("body").append("<input id=\"" + idStr + "\"type=\"button\" class=\"cell\" value=\"\"></input>");
                        $("#" + idStr).mousedown(createCallback(i, j));
                        $("#" + idStr).contextmenu(function() { // remove context menu so players won't get annoyed when he flags a cell
                            return false;
                        });
                    }
                    
                    $("body").append("<br>");
                }
                
                newGame();
            });
        </script>
    </head>
    <body>
        <div>
            Time (secs):
            <input id="textfield" type="text" value="" readonly />
            <input id="ngbutton" type="button" value="New game" />
        </div>
    </body>
</html>
